<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Milan - Full Stack Developer</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        b {
            font-weight: bold;
        }

        .contact-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #0C356A;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Milan - Full Stack Developer</h1>
        <p>
            <b>Welcome to my world of code!</b><br>
            I'm Milan, a passionate Full Stack Developer with a love for crafting exceptional web experiences.
            I'm here to turn your digital dreams into reality.
        </p>

        <p>
            <b>Design and Development Journey</b><br>
            My journey began in 2018 with a burning desire to create extraordinary online experiences.
            Exploring the realm of web design, I derive immense satisfaction from witnessing code
            come alive and transform into remarkable results.
            My passion lies in crafting seamless user interfaces that leave a lasting impression.
        </p>

        <p>
            <b>My Digital Adventure</b><br>
            I've embarked on various projects, predominantly utilizing React as my preferred framework.
            My pursuit of knowledge led me to platforms like Udemy and other online resources.
            My journey is one of continuous learning, fueled by my eagerness to tackle new challenges
            that contribute to my ever-expanding expertise.
        </p>

        <p>
            <b>Get In Touch</b><br>
            Let's collaborate on amazing projects!<br>
            If you're interested in working with me, please don't hesitate to reach out.
           <br> <a href="mailto:your.email@example.com" class="contact-button">Contact Me</a>
        </p>
    </div>
</body>
</html>
